<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.186,E:\Project_NotePad.dproj=E:\Project105.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,E:\Project_NotePad1.dproj=E:\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,E:\2023_OnLine_Special1\UMain_NotePad.pas=E:\Edu\DelphiFMXWordpad\UMain_NotePad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,E:\Unit108.fmx=E:\온라인특강\파이어몽키\Unit108.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,E:\2023_OnLine_Special1\UMain_NotePad.fmx=E:\Edu\DelphiFMXWordpad\UMain_NotePad.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,E:\Project_NotePad.dproj=E:\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,E:\2023_OnLine_Special1\Project_NotePad.dproj=E:\2023_OnLine_Special1\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\UMAIN_NOTEPAD.fmx=E:\Unit108.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\Edu\DelphiFMXWordpad\UMain_NotePad.fmx=E:\2023_OnLine_Special1\UMain_NotePad.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\Edu\DelphiFMXWordpad\UMain_NotePad.pas=E:\2023_OnLine_Special1\UMain_NotePad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,E:\2023_OnLine_Special1\Project_NotePad.dproj=E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\UMAIN_NOTEPAD.pas=E:\Unit108.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,E:\온라인특강\파이어몽키\Project105.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project105.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,E:\온라인특강\파이어몽키\Unit108.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit108.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,E:\onLine_Special1\Project_NotePad.dproj=E:\Project_NotePad1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project105.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project105.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,E:\Project105.dproj=E:\Project105.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,E:\onLine_Special1\UMain_NotePad.pas=E:\UMAIN_NOTEPAD.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,E:\Project105.dproj=E:\온라인특강\파이어몽키\Project105.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,E:\onLine_Special1\Project_NotePad.dproj=E:\onLine_Special1\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,E:\onLine_Special1\UMain_NotePad.fmx=E:\UMAIN_NOTEPAD.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj=E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj=E:\2023_OnLine_Special1\Project_NotePad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,E:\Unit108.pas=E:\온라인특강\파이어몽키\Unit108.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit108.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,E:\온라인특강\파이어몽키\Unit108.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit108.fmx</Transaction>
    <Transaction>2023-06-29 19:03:13.419,E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj=E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj</Transaction>
    <Transaction>2023-06-29 19:03:33.742,E:\2023_OnLine_Special1\UMain_NotePad.fmx=E:\Edu\DelphiFMXWordpad\UMain_NotePad.fmx</Transaction>
    <Transaction>2023-06-29 19:03:33.742,E:\2023_OnLine_Special1\UMain_NotePad.pas=E:\Edu\DelphiFMXWordpad\UMain_NotePad.pas</Transaction>
    <Transaction>2023-06-29 19:03:43.239,E:\2023_OnLine_Special1\Project_NotePad.dproj=E:\Edu\DelphiFMXWordpad\Project_NotePad.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="4da96a71" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="UMain_NotePad.pas"/>
    <File Path="UMain_NotePad.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
