[TabItem2]
Coordinates=308,344,59,33

[TabItem1]
Coordinates=229,344,59,33

[Button2]
Coordinates=631,10,53,51

[ToolBar1]
Coordinates=152,344,58,33

[Panel1]
Coordinates=87,344,47,33

[ToolBar2]
Coordinates=10,344,58,33

[StyleBook1]
Coordinates=379,1,70,33

[Panel2]
Coordinates=667,276,47,33

[Button4]
Coordinates=127,10,53,51

[Layout1]
Coordinates=597,276,53,33

[TabControl1]
Coordinates=437,276,74,33

[MenuItem1]
Coordinates=348,276,68,33

[ActionList1]
Coordinates=502,111,70,33

[ShowShareSheetAction1]
Coordinates=631,1,136,33

[CheckBox2]
Coordinates=10,276,70,51

[CheckBox3]
Coordinates=100,276,70,51

[MenuItem2]
Coordinates=259,276,68,33

[PopupMenu1]
Coordinates=502,221,79,33

[TakePhotoFromLibraryAction1]
Coordinates=826,1,165,33

[CheckBox1]
Coordinates=403,10,70,51

[TakePhotoFromCameraAction1]
Coordinates=826,56,168,33

[]
Coordinates=356,150,70,51
Visible=True

[SpinBox1]
Coordinates=72,1,61,51

[Button10]
Coordinates=356,80,58,51

[Panel4]
Coordinates=306,80,47,33

[ListBoxItem1]
Coordinates=306,216,79,33

[ListBoxItem4]
Coordinates=217,216,79,33

[MultiView1]
Coordinates=511,163,67,33

[Edit1]
Coordinates=108,159,40,51

[ToolBar3]
Coordinates=511,328,58,33

[Memo]
Coordinates=0,108,44,51

[Text1]
Coordinates=59,159,41,51

[ShadowEffect1]
Coordinates=49,216,88,33

[ColorComboBox1]
Coordinates=306,1,101,51

[ListBoxItem2]
Coordinates=619,80,79,33

[ListBoxItem3]
Coordinates=619,132,79,33

[ListBox1]
Coordinates=880,200,116,177

[ListView1]
Coordinates=334,396,89,213
Visible=True

[PrototypeBindSource1]
Coordinates=630,370,125,87
Visible=True

[BindingsList1]
Coordinates=108,71,82,33

[Save_Button]
Coordinates=190,276,53,51

[ImageClear_Button]
Coordinates=0,0,53,51

[TakeCamera_Button]
Coordinates=265,10,53,51

[FromLibrary_Button]
Coordinates=53,70,53,51

[NewMemo_Button]
Coordinates=334,10,53,51

[ClearMemo_Button]
Coordinates=196,10,53,51

[Prior_Button]
Coordinates=493,10,53,51

[EditPanel]
Coordinates=532,276,47,33

